<!doctype html>
<html lang="en">

<head>
    <title>Исторический архив</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


<div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
            <div class="row position-relative">

                <div class="col-3 ">
                    <div class="site-logo serif">
                        <a href="../index.html">Исторический архив</a>
                    </div>
                </div>

                <div class="col-9 text-right">


<!--                    <span class="d-inline-block d-lg-none">-->
<!--                        <a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white">-->
<!--                            <span class="icon-menu h3 text-white"> </span>-->
<!--                        </a>-->
<!--                    </span>-->

                    <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto ">
                            <li><a href="index.html" class="nav-link">На главную</a></li>
                            <li><a href="pages/rodrigo.html" class="nav-link">Родриго</a></li>
                            <li><a href="pages/chezare.html" class="nav-link">Чезаре</a></li>
                            <li><a href="pages/lukrecia.html" class="nav-link">Лукреция</a></li>

                            <li>
                                <a data-toggle="collapse" href="#collapseExample"  role="button" aria-expanded="false" aria-controls="collapseExample">Also</a>
<!--                                <ul class="collapse ssubmenuu" id="collapseExample">-->
                                <ul class="collapse dropdown-list" id="collapseExample">
                                    <li><a href="pages/photo.html">Фото</a></li>
                                    <li><a href="pages/blog.html">Статьи</a></li>
                                    <li><a href="pages/about.html">Ответы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
             style="background-image: url('images/1.1.jpg')">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1 class="mb-3">Борджиа</h1>
                        <p>История одной семьи</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="site-section">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 mb-5 mb-lg-0">
             <div class="img-years">
               <img src="images/1.2.jpg" alt="Image" class="img-fluid">
             </div>

           </div>-->
    <div class="blog">

        <h1>О нас</h1>

        <p class="mb-5 lead">"Истрический архив" - это сайт, посвященный изучению реальных событий, которые происходили
            в эпоху Борджиа. Точнее сказать, это сайт с самыми достоверными фактами о семействе Борджиа. Здесь вы
            узнаете подробную биорафию самых ярких представителей семейства. А также, мы покажем интересные фотографии
            из самого нашумевшего сериала об этом семейном клане.</p>
        <p class="mb-5 lead">Специально для вас мы не просто собрали достоверную информацию, но и изучили научные работы
            самых авторитеных историков нашего времени. По нашим материалам, вы можете не только писать рефераты, но и
            подготовить курсовую работу методом "копировать-вставить".</p>
        <p class="mb-5 lead">Более того, вы можете высылать нам интерсующие вас вопросы об этой эпохе. Мы с радостью их
            разбёрем и ответим на странице.
        </p>
        <p class="mb-5 lead">P.s. Обратите внимание, на сайте есть раздел "Статьи". Там вы найдёте много интересной
            информации об Итлии XV века, в частности, о самом Ватикане и о том, что творилось за его закрытыми
            деверьми.</p>


    </div>
</div>


<div class="site-section services_294491">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="serif text-white font-weight-bold text-primary">Есть контакт!</h1>
                <p class="lead_1">Есть вопросы на которые вы бы хотели узнать ответ? Напишите нам на почту! И мы
                    обязательно ответим вам в нашем блоге! Посмотреть ответы можно <a href="../about.html"><b>ЗДЕСЬ</b></a></p> 
                <h2><a href="mailto:Delophilbi@yandex.ru" rel="noopener noreferrer">info@ist_arhiv.ru</a></h2>
                <p></p>
                <h1>Хотите проверить свои знания?</h1> 
                <h3><a href="test03/index.php" target="_blank"><b>ЗДЕСЬ</b></a> вы можете пройти наш тест! Желаем удачи!</h3>
            </div>
        </div>
    </div>
</div>


<footer class="site-footer bg-image overlay" style="background-image: url('images/1.1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h3 class="font-weight-bold serif text-white">Исторический архив</h3>
            </div>
            <div class="col-12 text-center mb-5">
                <a href="index.html" class="">На главную</a>
                <span class="mx-3"></span>
                <a href="pages/photo.html" class="">Фото</a>
                <span class="mx-3"></span>
                <a href="pages/blog.html" class="">Статьи</a>
                <span class="mx-3"></span>
                <a href="pages/about.html" class="">Блог</a>

            </div>
            <div class="col-12">
                <div class="social_29128 white text-center">
                    <p>Мы в соц.сетях</p>
                    <a href="https://twitter.com/"><span class="icon-twitter"></span></a>
                    <a href="https://www.instagram.com/"><span class="icon-instagram"></span></a>
                    <a href="https://www.facebook.com/"><span class="icon-facebook"></span></a>
                    <a href="https://vk.com/"><span class="icon-vk"></span></a>

                </div>
            </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
                <div class="border-top pt-5">
                    <p class="small">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(String(new Date().getFullYear()));</script>
                        Самый авторитетный источник| Исторический архив
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>

        </div>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/aos.js"></script>

<script src="js/main.js"></script>
</body>

</html>

