    /*
    Flaticon icon font: Flaticon
    Creation date: 05/09/2019 04:15
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-candle:before { content: "\f100"; }
.flaticon-bathrobe:before { content: "\f101"; }
.flaticon-towel:before { content: "\f102"; }
.flaticon-hot-stones:before { content: "\f103"; }
.flaticon-oil:before { content: "\f104"; }
.flaticon-thalassotherapy:before { content: "\f105"; }
    
    $font-Flaticon-candle: "\f100";
    $font-Flaticon-bathrobe: "\f101";
    $font-Flaticon-towel: "\f102";
    $font-Flaticon-hot-stones: "\f103";
    $font-Flaticon-oil: "\f104";
    $font-Flaticon-thalassotherapy: "\f105";