<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Форма связи</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>
<body>
<header>
</header>
<main>
<div class="main-content">
    <!--<form action="email.php"></form>-->
<form class="new_messange" autocomplete="off" action='email.php' method='post'>
	<div class="form-messange"> 
		<div>
			<label>Имя или Ник <span>*</span></label>
			<input type='text' name='username' required></div>
		
		<div>
			<label>Сообщение</label>
			<input type='text' name='question'>
		</div>
		<input class="bot-send-mail" type='submit' value='Послать заявку'>
	</div>
</form>
</div>
</main>
<footer>
</footer>
</body>
</html>
