.main-content{
    background-color: cadetblue;
    width: 400px;
    position: absolute;
}

.new_messange{
	width: 100%;
	max-width: 350px;
}
.form-messange{
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 20px;
	box-sizing: border-box;
}
.form-messange div{
	padding: 15px 0;
}
.bot-send-mail{
	box-sizing: border-box;
	width: 100%;
}
.form-messange label,.form-messange input{
display: block;
width: 100%;
box-sizing: border-box;
}
.form-messange label{
	margin-bottom: 5px;
	font-weight: bold;
}
.form-messange input{
	padding: 10px 15px;
	margin-top: 10px;
}
.form-messange label span{
	color: red;
}
.form-messange .bot-send-mail{
	padding: 15px;
	margin-top: 10px;
background: none;
border: none;
text-transform: uppercase;
color: #fff;
	font-weight: bold;
	background-color: #009b97;
	cursor: pointer;
	border: 3px #009b97 solid;
	border-radius: 5px;
}
.form-messange .bot-send-mail:hover{
	color: #009b97;
	background-color: #fff;
}