body{
	font-family: 'Time New Romen';
	font-size: 20px;
	line-height: 1.6em;
    background-image: url(1.5.jpg)
}


a{
	text-decoration: none;
}

header{
	border-bottom: 3px #f4f4f4 solid;
	background: black;
}

footer{
	border-top: 3px white solid;
	text-align: center;
    height: 127px;
    background: black;
	padding-top: 45px;
}
main{
	padding-bottom: 20px;
    height: 550px;   
}



label{
	display: inline-block;
	width: 180px;
}
input[type="text"]{
	width: 97%;
	padding: 4px;
	border-radius: 5px;
}
input[type="number"]{
	width: 50px;
	padding: 4px;
	border-radius: 5px;
}
.button {
  background-color: #653b01; /* Green */
  border: none;
  color: #bfa260;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:block;
  font-size: 25px;
	width: 70%;
	margin: 20px 20px;
}
.menu{
	width:400px;
	height: 400px;
	margin: 20px auto;
}
.container{
	width:60%;
	margin: 0 auto;
	overflow: auto;
    color: #f1c561;
    font-size: 25px;
}
.container h1 {
    color: #cead62;
    text-align: center;
}
.container h2 {
    color: #ff5e00;
    font-size: 19px;
}
a.start{
	display: inline-block;
	color:#4caf50;
	border: 1px dotted #4caf50;
	padding: 6px 13px;
}
li{
	list-style: none;
}
.current{
	padding: 10px;
	background: #333333;
	border: #000 dotted 3px;
	margin: 20px 0 10px 0;
    color: white;
    font-size: 24px;
}
