<!doctype html>
<html lang="en">

  <head>
    <title>Ответ/вопрос</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
            <div class="row position-relative">

                <div class="col-3 ">
                    <div class="site-logo serif">
                        <a href="../index.html">Исторический архив</a>
                    </div>
                </div>

                <div class="col-9 text-right">




                    <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto ">
                            <li><a href="../index.html" class="nav-link">На главную</a></li>
                            <li><a href="rodrigo.htm" class="nav-link">Родриго</a></li>
                            <li><a href="chezare.html.htm" class="nav-link">Чезаре</a></li>
                            <li><a href="lukrecia.html" class="nav-link">Лукреция</a></li>

                            <li>
                                <a data-toggle="collapse" href="#collapseExample"  role="button" aria-expanded="false" aria-controls="collapseExample">Also</a>
                                <ul class="collapse dropdown-list" id="collapseExample">
                                    <li><a href="photo.html">Photo</a></li>
                                    <li><a href="blog.html">Статьи</a></li>
                                    <li class="active"><a href="about.html" class="nav-link">Ответы</a>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('../images/1.1.jpg')">
        
      </div>
    </div>



    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Отвечаем на вопросы</h2>
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="../images/6.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                  <p>Вопрос от Prus21@ya.ru</p>
                <h2>Чем ознаменовалась эпоха Родриго?</h2>
                <p>Папа Александр VI дал доступ к чистой воде простым горожанам.Более подробно, читайте на странице"Родриго"</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="../images/6.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                  <p>Вопрос от Jr.dream35@mail.</p>
                <h2>Чем ознаменовалась эпоха Родриго?</h2>
                <p>Папа Александр VI дал доступ к чистой воде простым горожанам.Более подробно, читайте на странице"Родриго"</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="../images/6.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                  <p>Вопрос от SlimD@list.ru</p>
                <h2>Чем ознаменовалась эпоха Родриго?</h2>
                <p>Папа Александр VI дал доступ к чистой воде простым горожанам.Более подробно, читайте на странице"Родриго"</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="../images/6.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                  <p>Вопрос от Founder</p>
                <h2>Чем ознаменовалась эпоха Родриго?</h2>
                <p>Папа Александр VI дал доступ к чистой воде простым горожанам.Более подробно, читайте на странице"Родриго"</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="../images/6.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                  <p>Вопрос от Founder</p>
                <h2>Чем ознаменовалась эпоха Родриго?</h2>
                <p>Папа Александр VI дал доступ к чистой воде простым горожанам.Более подробно, читайте на странице"Родриго"</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="../images/6.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                  <p>Вопрос от Founder</p>
                <h2>Чем ознаменовалась эпоха Родриго?</h2>
                <p>Папа Александр VI дал доступ к чистой воде простым горожанам.Более подробно, читайте на странице"Родриго"</p>
              </div>
         
                
            </div>
          </div>

        </div>
      </div>
    </div>


    

    

    <footer class="site-footer bg-image overlay" style="background-image: url('../images/1.1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">Исторический архив</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="../index.html" class="">На главную</a>
            <span class="mx-3"></span>
            <a href="photo.html" class="">Фото</a>
            <span class="mx-3"></span>
            <a href="blog.html" class="">Статьи</a>
            
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">
              <p>Мы в соц.сетях</p>    
                    <a href="https://twitter.com/"><span class="icon-twitter"></span></a>
                    <a href="https://www.instagram.com/"><span class="icon-instagram"></span></a>
                    <a href="https://www.facebook.com/"><span class="icon-facebook"></span></a>
                    <a href="https://vk.com/"><span class="icon-vk"></span></a>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>Самый авторитетный источник | Исторический архив
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/aos.js"></script>

    <script src="../js/main.js"></script>

  </body>

</html>

