<!doctype html>
<html lang="en">

<head>
    <title>Чезаре Борджиа</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


<div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
            <div class="row position-relative">

                <div class="col-3 ">
                    <div class="site-logo serif">
                        <a href="../index.html">Исторический архив</a>
                    </div>
                </div>

                <div class="col-9 text-right">




                    <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto ">
                            <li><a href="../index.html" class="nav-link">На главную</a></li>
                            <li><a href="rodrigo.html" class="nav-link">Родриго</a></li>
<li class="active"><a href="chezare.html" class="nav-link">Чезаре</a>
                            <li><a href="lukrecia.html" class="nav-link">Лукреция</a></li>

                            <li>
                                <a data-toggle="collapse" href="#collapseExample"  role="button" aria-expanded="false" aria-controls="collapseExample">Also</a>
<!--                                <ul class="collapse ssubmenuu" id="collapseExample">-->
                                <ul class="collapse dropdown-list" id="collapseExample">
                                    <li><a href="photo.html">Фото</a></li>
                                    <li><a href="blog.html">Статьи</a></li>
                                    <li><a href="about.html">Ответы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <div class="ftco-blocks-cover-1">
        <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
             style="background-image: url('../images/1.0.jpg')">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <h1 class="mb-3">Чезаре Борджиа</h1>
                        <p>Чезаре Борджиа - самый выдающий из всех детей Родриго. В своей личности он совместил не
                            только гибкий политисеский ум, но и неординарные таланты в военном деле</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="img-years">
                        <img src="../images/2.3.jpg" alt="Image" class="img-fluid">
                    </div>

                </div>
                <div class="col-lg-5 ml-auto pl-lg-5 text-center">

                    <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Детство</h2>

                    <p class="mb-5 lead_2">Как и все члены семьи, Чезаре оставил о себе много тайн и туманых
                        представлений из своей биографий. Если о его смерти мы имеем только домыслы и предположения, то
                        о детстве можно говорить боле уверенно. Чезаре был незаконорожденным первенцем Родриго и
                        Ваноцци. Отметим, что до связи с Родриго, Ваноции была известна Риму как куртизанка. Родители
                        Чезаре познакомились ещё в Испании, в стране, от куда ни были родом. Там же они обручили себя
                        отношениями, хоть и не офицально. Отметим. что на тот момент Родриго уже состял на службы Святоц
                        Церкви, и согласно данному обету, не мог вступать в брак. Но как водилось в ту пору, для
                        большинства священников это было лишь формальностью. От их связи появились четверо детей. И
                        первым их ребёнком был, конечно же. Чезаре. согласно традиции семьи, старший сын должен был
                        пойти по стопам отца. </p>
                    <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">
                        Становление</h2>
                    <p class="lead_2">Чезаре получил отличное образование для своей эпохи. Этому служило и вложения
                        родителей, которые не были стесненя в средствах и природные данные, которые у Чезаре было
                        предостаточно. </p>


                </div>
                <div class="sblock">
                    <p>Имея тягу к военноу делу и отличный стратегический ум, Чезаре неохотно принимает сам кардинала. И
                        здесь мы уже сталкиваемся с первой тайной в жизни этого семейства. Желаемую должность занимает
                        мредний брат - Хуан, которые значительно уступал в спасобностях старшему брату. Не для кого не
                        было секретом, что Чезаре не оставлял надежды стать когда-нибудь военнослужащим. Но с укладом
                        семьи, он мог получить желаемое лишь при одном условии - смерть Хуана. Отметим, что Хуан не
                        пользовался популярностью в Риме, в отличии от Чезаре. Будучи избалованным любовья отца и
                        являясь его любмцем, Хуан позволял себе очень многое, чем настроил против себя весь город.
                        Недоброжелатель у нго было предостаточно, поэтому его внезапная гибель вызвала очень много
                        подозрений, в которые входило и участие старшего брата. Был ли это Чезаре или нет, мы так
                        никогда и не узнаем. Но отмется от пятна братоубийцы он так никогда и не смог. Тем не мене,
                        сразу после смерти Хуана, Чезаре получает то, чего так всегда хотел - он становится командиром
                        церковного войска.</p>
                    <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Карьера</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati praesentium aperiam sunt in
                        nesciunt est quia, odio rem commodi iusto et enim voluptates! Esse magni quo, qui commodi
                        quaerat provident unde eaque repudiandae aperiam cumque nemo velit, eos distinctio perspiciatis
                        nihil vel quia, aut, quam optio quis! Voluptas, earum necessitatibus sed perferendis saepe eaque
                        reprehenderit sunt facilis molestiae sit. Repudiandae nostrum inventore, explicabo nihil ad
                        soluta, aliquid, fugit qui impedit itaque exercitationem quo laboriosam veniam autem omnis harum
                        numquam sequi. Iusto nesciunt, laudantium. Consequatur asperiores, aspernatur itaque.
                        Repudiandae ex quam modi fugit corporis totam quis soluta recusandae omnis. Enim aperiam, earum.
                        Omnis quo laudantium error alias asperiores facere est, consectetur, porro, sed repellendus qui
                        quia aspernatur, pariatur dolore labore. Quibusdam eligendi cum beatae dicta temporibus sapiente
                        error, cupiditate ullam odit ad suscipit iusto optio labore autem harum soluta libero!
                        Aspernatur natus velit voluptatibus molestias odio. Nemo asperiores ipsa cum, ducimus!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quibusdam adipisci nemo error,
                        natus soluta molestiae ipsa veniam pariatur, laborum repellat! Rerum dolorem, natus ipsum ipsam
                        aliquid, odio aut sequi rem est maxime assumenda accusantium praesentium nihil, omnis debitis
                        ad, ex sed fugit quisquam dolorum suscipit fugiat repellat pariatur ullam! Inventore, laborum
                        voluptas. Neque omnis distinctio placeat praesentium quasi in tenetur cum similique corporis
                        nulla incidunt maxime dicta beatae accusamus modi non facere illo alias fugiat, recusandae eius
                        a inventore ut veniam! Quidem totam temporibus autem nobis minus natus velit explicabo aliquam
                        distinctio excepturi nemo dicta necessitatibus placeat impedit facilis rerum, inventore amet
                        accusamus officia ipsum assumenda pariatur tenetur? Fugit itaque qui blanditiis, in porro
                        impedit molestias quam eveniet iste ducimus beatae est. Porro quidem laborum ipsa magni cumque
                        tempore voluptates esse aliquam accusantium necessitatibus, quasi iure reiciendis. Reiciendis
                        pariatur minima est voluptas. Est numquam aut modi? Quasi!</p>
                </div>
                <!--Третий блок-->

                <div class="tblock">
                    <h2 class="font-weight-bold serif text-black mb-5">Соратники</h2>

                    <div class="block-characters">
                        <div class="block-characters__item">
                            <img src="../images/3.1.jpg" alt="" class="img-fluid">
                            <h4>Макиавелли </h4>
                        </div>
                        <div class="block-characters__item">
                            <img src="../images/3.2.jpg" alt="" class="img-fluid">
                            <h4>Ди Винчи</h4>
                        </div>
                        <div class="block-characters__item">
                            <img src="../images/3.3.jpg" alt="" class="img-fluid">
                            <h4>Микелетто Корелья</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer bg-image overlay" style="background-image: url('../images/1.1.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h3 class="font-weight-bold serif text-white">Исторический архив</h3>
                </div>
                <div class="col-12 text-center mb-5">
                    <a href="../index.html" class="">На главную</a>
                    <span class="mx-3"></span>
                    <a href="photo.html" class="">Фото</a>
                    <span class="mx-3"></span>
                    <a href="blog.html" class="">Статьи</a>
                </div>
                <div class="col-12">
                    <div class="social_29128 white text-center">
                        <p>Мы в соц.сетях</p>
                    <a href="https://twitter.com/"><span class="icon-twitter"></span></a>
                    <a href="https://www.instagram.com/"><span class="icon-instagram"></span></a>
                    <a href="https://www.facebook.com/"><span class="icon-facebook"></span></a>
                    <a href="https://vk.com/"><span class="icon-vk"></span></a>

                    </div>
                </div>
            </div>
            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-5">
                        <p class="small">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            Самый авторитетный источник | Исторический архив
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>


    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/aos.js"></script>

    <script src="../js/main.js"></script>
</div>

</body>

</html>

