<!doctype html>
<html lang="en">

  <head>
    <title>Лукреция Борджиа</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
        </div></div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
            <div class="row position-relative">

                <div class="col-3 ">
                    <div class="site-logo serif">
                        <a href="../index.html">Исторический архив</a>
                    </div>
                </div>

                <div class="col-9 text-right">




                    <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto ">
                            <li><a href="../index.html" class="nav-link">На главную</a></li>
                            <li><a href="rodrigo.html" class="nav-link">Родриго</a></li>
                            <li><a href="chezare.html" class="nav-link">Чезаре</a></li>
                            <li class="active"><a href="ukrecia.html" class="nav-link">Лукреция</a>

                            <li>
                                <a data-toggle="collapse" href="#collapseExample"  role="button" aria-expanded="false" aria-controls="collapseExample">Also</a>
                               
                                <ul class="collapse dropdown-list" id="collapseExample">
                                    <li><a href="photo.html">Фото</a></li>
                                    <li><a href="blog.html">Статьи</a></li>
                                    <li><a href="about.html">Ответы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('../images/1.1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h1 class="mb-3">Лукреция Борджиа</h1>
              <p>Лукреция Борджиа - главная жертва семейных интриг</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>    
    

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="img-years">
              <img src="../images/2.1.jpg" alt="Image" class="img-fluid">
            </div>

          </div>
          <div class="col-lg-5 ml-auto pl-lg-5 text-center">
          
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Детство</h2>
          
            <p class="mb-5 lead_2">Самая осуждаемая и оклеветанная личность той эпохи. До какой степени это было справедливо - вопрос. О Лукреции можно сказать тоже самое, что и о её братьях. Как и они, она получила отличное образование. Говорила на трёх языках, играла на муз. инструментах, отлично танцевала и неоднократно демонстрировала превосходные таланты в дипломатии. Такие качества ещё не раз бужут пригождаться Родриго, в его стремлениях единоличного властвования в Риме и за его пределами. Из всех братье, именно с Чезаре у него сложились самые доверительные и крепкие отношения, что неоднократно будет наводить современников на определённые мысли. В мировую историю Лукреция вошла как главная отравительница и изобретательница яда Кардонеллы, который никому не оставлял шансов.</p>
              <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Становление</h2>
              <p class="lead_2">В 14 лет Лукрецию выдают замуж за Сфорца, конечно же в политических интересах Ватикана. Муж был старше жены ни на одно деяятилетие. Брак не оправдал надежд Родриго, и через год его уже признали не действительным. При этом, "развод" был совершен в характерном стиле Борджиа, от которого Сфорца так и не получилось отмыться. За этим брак последовало ещё несколько. Но был среди них и удачный для Лукреции. Второй раз Лукрецию выдали замуж за Альфонсо Арагонского. Они были практически сверстниками и сразу же нашли общий язык. Между ними завязались очень тёплые и сердечные отношения, но планы Папы Римкого и здесь дали о себе знать. Неожидано Альфонсо заболевает и долгих муках, продлившихся несколько недель, он умирает. Для Италии тех времён, такие смерти были обыденностью и когда человек внезапно умирал или заболевал, сразу же подозревали худшее. В силу слабой медицины, никто не имел понятий об инфекциях, заражениях и прочих естественных причин для ухудшения состояния. Там на Лукреция впервые ложится тень убийцы. </p>
              
              
            
          </div>
          <div class="sblock">
          <p>Смерть мужа была большим ударом для Лукреции. Но долго горевать ей не дали В игру вступил брат Альфонса и желая путём шатажа заставить Папу признать себя королём, взял Лукрецию в заложники в своём замке. Здесь ничает приявляться дипломатическая наутраци Лукреции и исключительная хитрость. Не оценив статуса заложницы, Лукреция сбегает из дворца. По пути в родные пенаты, Лукреция сталкивается с войском французкого корля, который готовил осаду Ватикана. Используя весь дипломатический потенциал, а также природную красоту, Лукреции удаётся отложить нападение, что даёт преимущество её семье в подготовке к контр-атаке.</p>
          <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Что было дальше</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati praesentium aperiam sunt in nesciunt est quia, odio rem commodi iusto et enim voluptates! Esse magni quo, qui commodi quaerat provident unde eaque repudiandae aperiam cumque nemo velit, eos distinctio perspiciatis nihil vel quia, aut, quam optio quis! Voluptas, earum necessitatibus sed perferendis saepe eaque reprehenderit sunt facilis molestiae sit. Repudiandae nostrum inventore, explicabo nihil ad soluta, aliquid, fugit qui impedit itaque exercitationem quo laboriosam veniam autem omnis harum numquam sequi. Iusto nesciunt, laudantium. Consequatur asperiores, aspernatur itaque. Repudiandae ex quam modi fugit corporis totam quis soluta recusandae omnis. Enim aperiam, earum. Omnis quo laudantium error alias asperiores facere est, consectetur, porro, sed repellendus qui quia aspernatur, pariatur dolore labore. Quibusdam eligendi cum beatae dicta temporibus sapiente error, cupiditate ullam odit ad suscipit iusto optio labore autem harum soluta libero! Aspernatur natus velit voluptatibus molestias odio. Nemo asperiores ipsa cum, ducimus!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quibusdam adipisci nemo error, natus soluta molestiae ipsa veniam pariatur, laborum repellat! Rerum dolorem, natus ipsum ipsam aliquid, odio aut sequi rem est maxime assumenda accusantium praesentium nihil, omnis debitis ad, ex sed fugit quisquam dolorum suscipit fugiat repellat pariatur ullam! Inventore, laborum voluptas. Neque omnis distinctio placeat praesentium quasi in tenetur cum similique corporis nulla incidunt maxime dicta beatae accusamus modi non facere illo alias fugiat, recusandae eius a inventore ut veniam! Quidem totam temporibus autem nobis minus natus velit explicabo aliquam distinctio excepturi nemo dicta necessitatibus placeat impedit facilis rerum, inventore amet accusamus officia ipsum assumenda pariatur tenetur? Fugit itaque qui blanditiis, in porro impedit molestias quam eveniet iste ducimus beatae est. Porro quidem laborum ipsa magni cumque tempore voluptates esse aliquam accusantium necessitatibus, quasi iure reiciendis. Reiciendis pariatur minima est voluptas. Est numquam aut modi? Quasi!</p>
        </div>
        <!--Третий блок-->
        
        
          </div></div></div>

    
<footer class="site-footer bg-image overlay" style="background-image: url('../images/1.1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">Исторический архив</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="../index.html" class="">На главную</a>
            <span class="mx-3"></span>
            <a href="photo.html" class="">Фото</a>
            <span class="mx-3"></span>
            <a href="blog.html" class="">Статьи</a>
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">
              <p>Мы в соц.сетях</p>
                    <a href="https://twitter.com/"><span class="icon-twitter"></span></a>
                    <a href="https://www.instagram.com/"><span class="icon-instagram"></span></a>
                    <a href="https://www.facebook.com/"><span class="icon-facebook"></span></a>
                    <a href="https://vk.com/"><span class="icon-vk"></span></a>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Самый авторитетный истояник >Историяеские факты
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

   

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/aos.js"></script>

    <script src="../js/main.js"></script>
        
  </body>

</html>

