<!doctype html>
<html lang="en">

  <head>
    <title>Родриго Борджиа</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700|Playfair+Display:400,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../fonts/icomoon/style.css">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
            <div class="row position-relative">

                <div class="col-3 ">
                    <div class="site-logo serif">
                        <a href="../index.html">Исторический архив</a>
                    </div>
                </div>

                <div class="col-9 text-right">




                    <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto ">
                            <li><a href="../index.html" class="nav-link">На главную</a></li>
                            <li class="active"><a href="rodrigo.html" class="nav-link">Родриго</a>
                            <li><a href="chezare.html" class="nav-link">Чезаре</a></li>
                            <li><a href="lukrecia.html" class="nav-link">Лукреция</a></li>

                            <li>
                                <a data-toggle="collapse" href="#collapseExample"  role="button" aria-expanded="false" aria-controls="collapseExample">Also</a>
<!--                                <ul class="collapse ssubmenuu" id="collapseExample">-->
                                <ul class="collapse dropdown-list" id="collapseExample">
                                    <li><a href="photo.html">Фото</a></li>
                                    <li><a href="blog.html">Статьи</a></li>
                                    <li><a href="about.html">Ответы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('../images/5.1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-7">
              <h1 class="mb-3">Родриго Борджиа</h1>
              <p>Родриго Борджиа на просто отец известнейшего семейного клана, но и самый "кровавый" Римский Папа в истории католоческой церкви</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>    
    

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="img-years">
              <img src="../images/1.2.jpg" alt="Image" class="img-fluid">
            </div>

          </div>
          <div class="col-lg-5 ml-auto pl-lg-5 text-center">
          
            <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Детство</h2>
          
            <p class="mb-5 lead_2">И так, начнём с самого раннего периода взросления отца семейства.
              К сожалению, до наших времён дошло довольно мало информации. но, тем не менее, её достаточно для того, чтобы понять всё заложенную неординорсть ума и личности Родриго.
              Доподлинно известно, что Родриго родился в Испании, в довольно обеспеченной семье. Не стснённые достатком родители Родрига, активно вкладывались в его образования и развитие. </p>
              <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Становление</h2>
              <p class="lead_2">Не тратя время на поиски себя, Родриго с младенчества знал своё предназначения. Сему немало способствовали и хорошие связи его родителей. Двоюродный дядя Родриго, по материнской линии, был преиспевающим кардиналом, а в дальнейшем - папой Римским. Дядя ни в чём не отказывал любимому племяннику и всячески опекал его в период обучения и, конечно же, в начале карьеры. Родриго закончил духовенство и по протекции своего дрожайшего дядюшки, поступил в кардиналы в Ватикане. Чтобы внести ясность в статусности сего места и сложность получения, отметим одну деталь. Для получения кардинальской шапки, необходимо не просто образование, но и определённый трудовой стаж в каждой должности, которые сопутствуют папству, начиная от монаха </p></div>
              
              
            
          
          <div class="sblock">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facilis, quo temporibus labore sint consectetur, repudiandae veniam, deserunt eum voluptates numquam! Et suscipit veniam deserunt adipisci eveniet necessitatibus, optio, velit, reiciendis, numquam nesciunt error officia praesentium magni facere! Veniam vel adipisci quod quibusdam illum debitis, architecto est alias at distinctio sed placeat porro eius velit aliquam nemo, perferendis ducimus blanditiis expedita reprehenderit quia laboriosam quidem. Veritatis ipsam ad ipsum vero rem necessitatibus et quidem tenetur magni! At autem harum est, sunt officiis deleniti quos voluptate animi, quia aperiam praesentium delectus corrupti? Praesentium animi alias consequuntur quidem, dolore tenetur! Fugiat, alias?</p>
          <h2 class="heading-border-bottom font-weight-bold serif text-black mb-5 text-center">Карьера</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati praesentium aperiam sunt in nesciunt est quia, odio rem commodi iusto et enim voluptates! Esse magni quo, qui commodi quaerat provident unde eaque repudiandae aperiam cumque nemo velit, eos distinctio perspiciatis nihil vel quia, aut, quam optio quis! Voluptas, earum necessitatibus sed perferendis saepe eaque reprehenderit sunt facilis molestiae sit. Repudiandae nostrum inventore, explicabo nihil ad soluta, aliquid, fugit qui impedit itaque exercitationem quo laboriosam veniam autem omnis harum numquam sequi. Iusto nesciunt, laudantium. Consequatur asperiores, aspernatur itaque. Repudiandae ex quam modi fugit corporis totam quis soluta recusandae omnis. Enim aperiam, earum. Omnis quo laudantium error alias asperiores facere est, consectetur, porro, sed repellendus qui quia aspernatur, pariatur dolore labore. Quibusdam eligendi cum beatae dicta temporibus sapiente error, cupiditate ullam odit ad suscipit iusto optio labore autem harum soluta libero! Aspernatur natus velit voluptatibus molestias odio. Nemo asperiores ipsa cum, ducimus!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quibusdam adipisci nemo error, natus soluta molestiae ipsa veniam pariatur, laborum repellat! Rerum dolorem, natus ipsum ipsam aliquid, odio aut sequi rem est maxime assumenda accusantium praesentium nihil, omnis debitis ad, ex sed fugit quisquam dolorum suscipit fugiat repellat pariatur ullam! Inventore, laborum voluptas. Neque omnis distinctio placeat praesentium quasi in tenetur cum similique corporis nulla incidunt maxime dicta beatae accusamus modi non facere illo alias fugiat, recusandae eius a inventore ut veniam! Quidem totam temporibus autem nobis minus natus velit explicabo aliquam distinctio excepturi nemo dicta necessitatibus placeat impedit facilis rerum, inventore amet accusamus officia ipsum assumenda pariatur tenetur? Fugit itaque qui blanditiis, in porro impedit molestias quam eveniet iste ducimus beatae est. Porro quidem laborum ipsa magni cumque tempore voluptates esse aliquam accusantium necessitatibus, quasi iure reiciendis. Reiciendis pariatur minima est voluptas. Est numquam aut modi? Quasi!</p>
        </div>
        <!--Третий блок-->
        
        <div class="tblock">
                    <h2 class="font-weight-bold serif text-black mb-5">Дети</h2>

                    <div class="block-characters">
                        <div class="block-characters__item">
                            <img src="../images/2.jpg" alt="" class="img-fluid">
                            <h4>Хуан</h4>
                        </div>
                        <div class="block-characters__item">
                            <img src="../images/2.1.jpg" alt="" class="img-fluid">
                            <h4>Лукреция</h4>
                        </div>
                        <div class="block-characters__item">
                            <img src="../images/2.3.jpg" alt="" class="img-fluid">
                            <h4>Чезаре</h4>
                        </div>
                        <div class="block-characters__item">
                            <img src="../images/2.4.jpg" alt="" class="img-fluid">
                            <h4>Джованни</h4>
                        </div>
                    </div>
                </div>
        
            <p class="mb-5 lead_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur expedita laborum optio dignissimos molestiae temporibus, blanditiis nobis, necessitatibus modi! Optio aspernatur eius mollitia fugiat maiores distinctio neque id reiciendis? Quisquam, cumque, facilis soluta porro voluptatibus eligendi pariatur. Dolorem eveniet omnis fugiat labore deleniti aut et sint, tenetur totam dolorum modi?</p>
      
            </div></div></div></div>

    

    

   <footer class="site-footer bg-image overlay" style="background-image: url('../images/1.1.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h3 class="font-weight-bold serif text-white">Исторический архив</h3>
          </div>
          <div class="col-12 text-center mb-5">
            <a href="../index.html" class="">На главную</a>
            <span class="mx-3"></span>
            <a href="photo.html" class="">Фото</a>
            <span class="mx-3"></span>
            <a href="blog.html" class="">Статьи</a>
            
          </div>
          <div class="col-12">
            <div class="social_29128 white text-center">
                <p>Мы в соц.сетях</p>    
                    <a href="https://twitter.com/"><span class="icon-twitter"></span></a>
                    <a href="https://www.instagram.com/"><span class="icon-instagram"></span></a>
                    <a href="https://www.facebook.com/"><span class="icon-facebook"></span></a>
                    <a href="https://vk.com/"><span class="icon-vk"></span></a>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Самый авторитетный источник <a href="../index.html" target="_blank" >| Исторический архив</a></p>
            </div>
          </div>

        </div>
      </div>
    </footer>

       

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.0.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/aos.js"></script>

    <script src="../js/main.js"></script>
        
  </body>

</html>

